{
  "name": "poly-mobx",
  "version": "0.1.0",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "polymer-webpack-loader": "^2.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.2.0"
  },
  "scripts": {
    "build": "polymer build",
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "postinstall": "bower install",
    "serve": "polymer serve",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  }
}
